{
  "name": "verotattooexperiencie",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorsoPablo/ProyectoFinalVeroTattoo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CorsoPablo/ProyectoFinalVeroTattoo/issues"
  },
  "homepage": "https://github.com/CorsoPablo/ProyectoFinalVeroTattoo#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "amdefine": "^1.0.1",
    "assert-plus": "^0.1.5",
    "aws-sign2": "^0.5.0",
    "build-css": "^0.2.0",
    "boom": "^0.4.2",
    "asn1": "^0.1.11",
    "async": "^0.7.0",
    "commander": "^2.1.0",
    "ctype": "^0.5.3",
    "delayed-stream": "^0.0.5",
    "forever-agent": "^0.5.2",
    "cryptiles": "^0.2.2",
    "combined-stream": "^0.0.7",
    "clean-css": "^2.1.8",
    "form-data": "^0.1.4",
    "hoek": "^0.9.1",
    "graceful-fs": "^3.0.12",
    "mime": "^1.2.11",
    "hawk": "^1.1.1",
    "http-signature": "^0.10.1",
    "mime-types": "^1.0.2",
    "less": "^1.7.5",
    "natives": "^1.1.6",
    "json-stringify-safe": "^5.0.1",
    "minimist": "^1.2.6",
    "mkdirp": "^0.5.6",
    "oauth-sign": "^0.3.0",
    "psl": "^1.8.0",
    "node-uuid": "^1.4.8",
    "stringstream": "^0.0.6",
    "qs": "^1.0.2",
    "sntp": "^0.2.4",
    "punycode": "^2.1.1",
    "tunnel-agent": "^0.4.3",
    "request": "^2.40.0",
    "source-map": "^0.1.43",
    "tough-cookie": "^4.0.0",
    "universalify": "^0.1.2"
  },
  "description": ""
}
